# MythHunter_Backend

./: .gitignore  HowToStartServer.txt  Install.txt  build.xml
WebContent/WEB-INF/: web.xml
client/: test.html
client/com/backend/wsdl/: BackendService.java  CardType.java  Deck.java  IBackend.java  IBackendProxy.java  QuestRating.java  TreePartType.java
client/setup/: Setup.java
src/: Backend.java  IBackend.java  Timer.java  hibernate.cfg.xml
src/main/entities/: Action.java  ActionType.java  CardImage.java  CardType.java  Deck.java  DifficultyLevel.java  EditorQuest.java  Enemy.java  HtmlObject.java  LongToIntEntry.java  MarkerType.java  RandomEnemy.java  StringToBoolEntry.java  StringToStringEntry.java  TreePartLazy.java  TreePartType.java  User.java
src/main/helper/: FileTransferer.java  FileTransfererImpl.java  Transaction.java
src/main/integration/: ConvertPictureTest.java  IntegratePicture.java  IntegrationConfigParams.java
src/main/listhelper/: IListEntryPicker.java  ListEntrySearch.java  ListEntrySearchResult.java
src/resources/entities/: Card.hbm.xml  Enemy.hbm.xml  HtmlObject.hbm.xml  Marker.hbm.xml  Quest.hbm.xml  RandomEnemy.hbm.xml  TreePart.hbm.xml  User.hbm.xml
src/resources/update-scripts/: add_opened_to_treepart.sql  rename_targetHtmlId_of_marker.sql
